{{- if and .Values.uat.secret.enabled .Values.uat.secret.data -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "reportportal.name" . }}-uat-secret
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "labels" . | indent 4 }}
{{- if .Values.uat.podLabels }}
{{ toYaml .Values.uat.podLabels | indent 4 }}
{{- end }}
data:
{{ toYaml .Values.uat.secret.data | indent 2 }}
{{- end}}
---
{{- if .Values.uat.superadminInitPasswd.auto }}
{{- $secret := (lookup "v1" "Secret" .Release.Namespace "{{ template reportportal.name . }}-superadmin-passwd") -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "reportportal.name" . }}-superadmin-passwd
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "labels" . | indent 4 }}
{{- if .Values.uat.podLabels }}
{{ toYaml .Values.uat.podLabels | indent 4 }}
{{- end }}
{{ if $secret -}}
data:
  superadminPasswd: {{ $secret.data.superadminPasswd }}
{{ else -}}
data:
  superadminPasswd: {{ randAlphaNum 32 | b64enc | quote }}
{{ end }}
{{ end }}
